<!DOCTYPE html>
<html>
<head>
  <title>Klinik Pratama Laa-Tachzan - Kwitansi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: right;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .address {
      text-align: right;
    }

    .kwitansi {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .customer {
      text-align: left;
    }

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th, td {
      border: 1px solid #000;
      padding: 5px;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .total {
      text-align: right;
      font-weight: bold;
      margin-top: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .content-border {
      border: 1px solid #000;
      padding: 10px;
      margin: 400px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="content-border">
    <div class="container">
    </div>
    <div class="container">
      <div class="kwitansi">Kwitansi - Klinik Laa-Tachzan</div>
      <br>
      <div>Tanggal :</div>
      <div class="customer">Nama Pelanggan :</div>
      <br>
      <table>
        <thead>
          <tr>
            <th style="width: 20%;">No</th>
            <th style="width: 50%;">Keterangan</th>
            <th style="width: 30%;">Jumlah</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>Rawat Jalan</td>
            <td>Rp. 100.000,00</td>
          </tr>
        </tbody>
      </table>
      <div class="container">
        <div></div>
        <div class="total">
          Total: Rp. 100.000,00
        </div>
      </div>
    </div>


  <div class="footer">
    Terimakasih, Semoga Cepat Sembuh
  </div>
</body>
</html>
