<!DOCTYPE html>
<html>
<head>
    <title>Nota Pembayaran Klinik</title>
<style>
    .container{
        border-color: black;
        width: 50%;
        align-self: center;
        display: flex;
        padding: 10px;
        align-content: center;
border: solid ;
    }

.box{
    width: 100%;
    border:solid;
    display: flex;
    flex-direction: column;
}
.box-header{
    width: 100%;
    display: flex;
    border: solid 1px;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.box-conten{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.text-conten{
    display: flex;
    width: 100%;
    /* background-color: blue; */
    padding: 10px;
    flex-direction: row;
}
.text-conten>.flex{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}
</style>
</head>
<body>
    <div class="container">
            <div class="box">
                <div class="box-header">
                    <h2>Kuitansii</h5>
                </div>
                <div class="box-conten">
                    <div class="text-conten">
                        <div class="flex">

                            <h5>Tanggal</h5>
                            <h5>Tanggal</h5>
                        </div>
                        <div class="flex">

                            <h5>Tanggal</h5>
                            <h5>Tanggal</h5>
                        </div>
                    </div>

                </div>
            </div>
    </div>
</body>
</html>
